<!DOCTYPE html>
<html lang="es" id="exe-node-202511021940362702HS">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>AUTORÍA Y LICENCIA | HISTORIA DE LA TUBA</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../idevices/download-source-file/download-source-file.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">HISTORIA DE LA TUBA</a>
</li>
<li> <a href="../html/los-metales-en-la-antig%C3%9Cedad.html" class="no-ch">LOS METALES EN LA ANTIGÜEDAD</a>
</li>
<li> <a href="../html/antecesor-1-el-serpent%C3%93n.html" class="daddy">ANTECESOR 1: EL SERPENTÓN</a><ul class="other-section"> <li> <a href="../html/el-serpenton-militar.html" class="no-ch">El serpentón militar</a>
</li>
<li> <a href="../html/los-serpentones-rectos.html" class="no-ch">Los serpentones rectos</a>
</li>
</ul>
</li>
<li> <a href="../html/antecesor-2-el-figle.html" class="no-ch">ANTECESOR 2: EL FIGLE</a>
</li>
<li> <a href="../html/la-tuba-moderna.html" class="daddy">LA TUBA MODERNA</a><ul class="other-section"> <li> <a href="../html/la-invencion-de-la-valvula.html" class="no-ch">La invención de la válvula</a>
</li>
<li> <a href="../html/la-familia-de-la-tuba-moderna.html" class="no-ch">La familia de la tuba moderna</a>
</li>
</ul>
</li>
<li class="active"> <a href="../html/autor%C3%8Da-y-licencia.html" class="active no-ch">AUTORÍA Y LICENCIA</a>
</li>
</ul></nav><main id="202511021940362702HS" class="page"> <header id="header-202511021940362702HS" class="page-header"> <h1 class="package-title">HISTORIA DE LA TUBA</h1>
<h2 class="page-title">AUTORÍA Y LICENCIA</h2></header><div id="page-content-202511021940362702HS" class="page-content"> <article id="20251102194128973A44" class="box"> <header class="box-head no-icon"> <h1 class="box-title">AUTORÍA</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202511021941289716ST" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Autor: Juan Francisco Bailón Fernández</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="2025110219414067269H" class="box"> <header class="box-head no-icon"> <h1 class="box-title">LICENCIA</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251102194140669YP8" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Creative Commons</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251210185519638JWQ" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Descargar el archivo fuente</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251210185519633ZT3" class="idevice_node download-source-file" data-idevice-path="../idevices/download-source-file/" data-idevice-type="download-source-file"><div class="exe-download-package-instructions"><table class="exe-table exe-package-info"><caption>Información general sobre este recurso educativo</caption>
<tbody>
<tr>
<th>Título</th>
<td>HISTORIA DE LA TUBA</td>
</tr>
<tr>
<th>Descripción</th>
<td>Breve repaso a la historia de la tuba —desde la antigüedad (iniciando en los antecesores de los instrumentos de viento-metal actuales) hasta nuestra actualidad (tuba moderna)— pasando por el serpentón y el figle como antecesores directos de la tuba de hoy día.</td>
</tr>
<tr>
<th>Autoría</th>
<td>Juan Francisco Bailón Fernández</td>
</tr>
<tr>
<th>Licencia</th>
<td>creative commons: attribution - share alike 4.0</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">Este contenido fue creado con <a href="http://exelearning.net/">eXeLearning</a>, el editor libre y de fuente abierta diseñado para crear recursos educativos.</p></div><p class="exe-download-package-link"><a download="HISTORIA DE LA TUBA.elpx" href="../HISTORIA%20DE%20LA%20TUBA.elpx" style="background-color:#107275;color:#ffffff;">Descargar el archivo .elpx</a></p></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/la-familia-de-la-tuba-moderna.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><span class="nav-button nav-button-right" aria-hidden="true"> <span>Siguiente</span></span>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>