<!DOCTYPE html>
<html lang="es" id="exe-node-202511021932062882T5">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>La invención de la válvula | HISTORIA DE LA TUBA</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">HISTORIA DE LA TUBA</a>
</li>
<li> <a href="../html/los-metales-en-la-antig%C3%9Cedad.html" class="no-ch">LOS METALES EN LA ANTIGÜEDAD</a>
</li>
<li> <a href="../html/antecesor-1-el-serpent%C3%93n.html" class="daddy">ANTECESOR 1: EL SERPENTÓN</a><ul class="other-section"> <li> <a href="../html/el-serpenton-militar.html" class="no-ch">El serpentón militar</a>
</li>
<li> <a href="../html/los-serpentones-rectos.html" class="no-ch">Los serpentones rectos</a>
</li>
</ul>
</li>
<li> <a href="../html/antecesor-2-el-figle.html" class="no-ch">ANTECESOR 2: EL FIGLE</a>
</li>
<li class="current-page-parent"> <a href="../html/la-tuba-moderna.html" class="daddy">LA TUBA MODERNA</a><ul> <li class="active"> <a href="../html/la-invencion-de-la-valvula.html" class="active no-ch">La invención de la válvula</a>
</li>
<li> <a href="../html/la-familia-de-la-tuba-moderna.html" class="no-ch">La familia de la tuba moderna</a>
</li>
</ul>
</li>
<li> <a href="../html/autor%C3%8Da-y-licencia.html" class="no-ch">AUTORÍA Y LICENCIA</a>
</li>
</ul></nav><main id="202511021932062882T5" class="page"> <header id="header-202511021932062882T5" class="page-header"> <h1 class="package-title">HISTORIA DE LA TUBA</h1>
<h2 class="page-title">La invención de la válvula</h2></header><div id="page-content-202511021932062882T5" class="page-content"> <article id="2025110220000351553Q" class="box"> <header class="box-head no-icon"> <h1 class="box-title">De las llaves a la válvula</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="2025110220000351497U" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Existen dos tipos de válvula: el pistón y el cilindro.</p>
<p>Sobre la invención del pistón, unos autores lo atribuyen a Heinrich Stölzel; otros consideran autor del invento a Blühmel.&nbsp;</p>
<p>El cilindro fue inventado por Kail y Riedl.<br></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/la-tuba-moderna.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/la-familia-de-la-tuba-moderna.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>