<!DOCTYPE html>
<html lang="es" id="exe-node-20251102193140072F8R">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Los serpentones rectos | HISTORIA DE LA TUBA</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><script src="../idevices/form/form.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../idevices/form/form.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">HISTORIA DE LA TUBA</a>
</li>
<li> <a href="../html/los-metales-en-la-antig%C3%9Cedad.html" class="no-ch">LOS METALES EN LA ANTIGÜEDAD</a>
</li>
<li class="current-page-parent"> <a href="../html/antecesor-1-el-serpent%C3%93n.html" class="daddy">ANTECESOR 1: EL SERPENTÓN</a><ul> <li> <a href="../html/el-serpenton-militar.html" class="no-ch">El serpentón militar</a>
</li>
<li class="active"> <a href="../html/los-serpentones-rectos.html" class="active no-ch">Los serpentones rectos</a>
</li>
</ul>
</li>
<li> <a href="../html/antecesor-2-el-figle.html" class="no-ch">ANTECESOR 2: EL FIGLE</a>
</li>
<li> <a href="../html/la-tuba-moderna.html" class="daddy">LA TUBA MODERNA</a><ul class="other-section"> <li> <a href="../html/la-invencion-de-la-valvula.html" class="no-ch">La invención de la válvula</a>
</li>
<li> <a href="../html/la-familia-de-la-tuba-moderna.html" class="no-ch">La familia de la tuba moderna</a>
</li>
</ul>
</li>
<li> <a href="../html/autor%C3%8Da-y-licencia.html" class="no-ch">AUTORÍA Y LICENCIA</a>
</li>
</ul></nav><main id="20251102193140072F8R" class="page"> <header id="header-20251102193140072F8R" class="page-header"> <h1 class="package-title">HISTORIA DE LA TUBA</h1>
<h2 class="page-title">Los serpentones rectos</h2></header><div id="page-content-20251102193140072F8R" class="page-content"> <article id="202511271914577960WK" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Contexto</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251127191457778ICV" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>La familia del serpentón cada vez fue creciendo más debido a la búsqueda de una mejor ergonomía.</p>
<p>De esta búsqueda surgen los llamados serpentones rectos: el fagot ruso, el ophibaryton, el english bass horn y el cimbasso.</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251102195654247J5S" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Formulario</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251102195654245XD2" class="idevice_node form" data-idevice-path="../idevices/form/" data-idevice-type="form" data-idevice-component-type="json" data-idevice-json-data='{"ideviceId":"20251102195654245XD2","evaluation":false,"evaluationID":"20251102180345PCZLPW","repeatActivity":true,"isScorm":0,"textButtonScorm":"Guardar la puntuación","weighted":100,"msgs":{"msgScoreScorm":"La puntuación no se puede guardar porque esta página no forma parte  de un paquete SCORM.","msgYouScore":"Tu puntuación es","msgScore":"Puntuación","msgWeight":"Weight","msgYouLastScore":"La última puntuación guardada es","msgOnlySaveScore":"¡Solo puede guardar la puntuación una vez!","msgOnlySave":"Solo puede guardar una vez","msgOnlySaveAuto":"Su puntuación se guardará después de cada pregunta. Solo puede jugar una vez.","msgSaveAuto":"Su puntuación se guardará automáticamente después de cada pregunta.","msgSeveralScore":"Puede guardar la puntuación tantas veces como quiera","msgPlaySeveralTimes":"Puede realizar esta actividad cuantas veces quiera","msgActityComply":"Ya ha realizado esta actividad.","msgUncompletedActivity":"Actividad no completada","msgSuccessfulActivity":"Actividad superada. Puntuación: %s","msgUnsuccessfulActivity":"Actividad no superada. Puntuación: %s","msgTypeGame":"Formulario","msgStartGame":"Pulse aquí para empezar","msgTime":"Tiempo por pregunta","msgSaveScore":"Guardar la puntuación","msgResult":"Resultado","msgCheck":"Comprobar","msgReset":"Reiniciar","msgShowAnswers":"Mostrar respuestas","msgTestResultPass":"¡Felicidades! Has pasado la prueba","msgTestResultNotPass":"Lo siento. Has fallado la prueba","msgTrueFalseHelp":"Di si la afirmación es verdadera o falsa","msgDropdownHelp":"Elige la respuesta correcta entre las opciones propuestas","msgFillHelp":"Rellena los espacios en blanco con la palabra apropiada","msgSingleSelectionHelp":"Opción múltiple con solo una respuesta correcta","msgMultipleSelectionHelp":"Opción múltiple con varias respuestas correctas","msgPlayStart":"Pulse aquí para empezar","msgTrue":"Verdadero","msgFalse":"Falso","msgNext":"Siguiente","msgPrevious":"Anterior"},"id":"20251102195654245XD2","questionsRandom":false,"percentageQuestions":"100","time":"0","eXeFormInstructions":"&lt;p&gt;Responde a las preguntas del cuestionario&lt;/p&gt;","questionsData":[{"activityType":"true-false","baseText":"&lt;p&gt;El serpentón militar no tiene agujeros&lt;/p&gt;","answer":"0"},{"activityType":"true-false","baseText":"&lt;p&gt;El serpentón tiene 6 agujeros&lt;/p&gt;","answer":"1"}],"passRate":5,"addBtnAnswers":true,"eXeIdeviceTextAfter":"","showSlider":false}' data-idevice-template='&lt;div class="exe-form-container"&gt;{content}&lt;/div&gt;'><div class="exe-form-container"><div class="game-evaluation-ids js-hidden" data-id="20251102195654245XD2" data-evaluationb="false" data-evaluationid="20251102180345PCZLPW"></div>

            <div id="frmMainContainer-20251102195654245XD2" class="form-IDevice" data-id="20251102195654245XD2">
                <div class="form-Data js-hidden">{}</div>
                <div class="form-instructions"><p>Responde a las preguntas del cuestionario</p></div>
                <div class="FRMP-GameScoreBoard" style="display:none;">
                    <div>
                        <strong><span class="sr-av">Tiempo por pregunta:</span></strong>
                        <span id="frmPTime-20251102195654245XD2">00:00</span>
                    </div>
                </div>
                <div class="FRMP-StartGame" id="frmStartGameDiv-20251102195654245XD2" style="display:none;">
                      <button  id="frmStartGame-20251102195654245XD2" type="button" class="btn btn-primary">Pulse aquí para empezar</button>
                </div>
                <div class="form-body" id="frmBody-20251102195654245XD2" style="display:block;">
                    <div class="FRMP-Questions">
                        <div id="form-questions-20251102195654245XD2" > </div>
                        <div id="frmCover-20251102195654245XD2" class="FRMP-Cover"> </div>
                    </div>
                    
                    <div id="resultsContainer-20251102195654245XD2" class="form-results-container inline">
                        <div id="form-score-20251102195654245XD2" class="score-text">Puntuación.</div>
                        <div id="form-result-test-20251102195654245XD2" class="score-text phrase-score"></div>
                    </div>
                    <div class="form-buttons-container inline">
                        <input id="form-button-check-20251102195654245XD2" class="btn btn-primary" type="button" value="Comprobar"
                            data-id="20251102195654245XD2" data-pass-rate="" />
                        <input id="form-button-reset-20251102195654245XD2" type="button" value="Reiniciar"
                            data-id="20251102195654245XD2" class="btn btn-primary"  style="display:none" />
                        <input id="form-button-show-answers-20251102195654245XD2" class="btn btn-primary" type="button" value="Mostrar respuestas"
                            data-id="20251102195654245XD2" style="display: " />
                    </div>
                </div>
                <div class="Games-BottonContainer">
                    <div class="Games-GetScore">
                        <input id="frmPSendScore-20251102195654245XD2" type="button" value="Guardar la puntuación" class="feedbackbutton Games-SendScore" style="display:none"/> <span class="Games-RepeatActivity"></span>
                    </div>
                </div>
                <div class="form-instructions"></div>
            </div>
            <div class="questionsMedia" style="display:none"></div>
            
            </div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/el-serpenton-militar.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/antecesor-2-el-figle.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>