<!DOCTYPE html>
<html lang="es" id="exe-index">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>HISTORIA DE LA TUBA</title>
<meta name="description" content="Breve repaso a la historia de la tuba —desde la antigüedad (iniciando en los antecesores de los instrumentos de viento-metal actuales) hasta nuestra actualidad (tuba moderna)— pasando por el serpentón y el figle como antecesores directos de la tuba de hoy día.">
<script>document.querySelector("html").classList.add("js");</script><script src="libs/jquery/jquery.min.js"> </script><script src="libs/common_i18n.js"> </script><script src="libs/common.js"> </script><script src="libs/exe_export.js"> </script><script src="libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="libs/exe_lightbox/exe_lightbox.js"> </script><link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="libs/exe_lightbox/exe_lightbox.css">
<script src="idevices/text/text.js"> </script><script src="idevices/image-gallery/image-gallery.js"> </script><script src="idevices/image-gallery/simple-lightbox.min.js"> </script><link rel="stylesheet" href="idevices/text/text.css">
<link rel="stylesheet" href="idevices/image-gallery/image-gallery.css">
<link rel="stylesheet" href="idevices/image-gallery/simple-lightbox.min.css">
<link rel="stylesheet" href="content/css/base.css">
<script src="theme/default.js"> </script><link rel="stylesheet" href="theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="active"> <a href="index.html" class="active main-node no-ch">HISTORIA DE LA TUBA</a>
</li>
<li> <a href="html/los-metales-en-la-antig%C3%9Cedad.html" class="no-ch">LOS METALES EN LA ANTIGÜEDAD</a>
</li>
<li> <a href="html/antecesor-1-el-serpent%C3%93n.html" class="daddy">ANTECESOR 1: EL SERPENTÓN</a><ul class="other-section"> <li> <a href="html/el-serpenton-militar.html" class="no-ch">El serpentón militar</a>
</li>
<li> <a href="html/los-serpentones-rectos.html" class="no-ch">Los serpentones rectos</a>
</li>
</ul>
</li>
<li> <a href="html/antecesor-2-el-figle.html" class="no-ch">ANTECESOR 2: EL FIGLE</a>
</li>
<li> <a href="html/la-tuba-moderna.html" class="daddy">LA TUBA MODERNA</a><ul class="other-section"> <li> <a href="html/la-invencion-de-la-valvula.html" class="no-ch">La invención de la válvula</a>
</li>
<li> <a href="html/la-familia-de-la-tuba-moderna.html" class="no-ch">La familia de la tuba moderna</a>
</li>
</ul>
</li>
<li> <a href="html/autor%C3%8Da-y-licencia.html" class="no-ch">AUTORÍA Y LICENCIA</a>
</li>
</ul></nav><main id="20251102180345AXXHWB" class="page"> <header id="header-20251102180345AXXHWB" class="page-header"> <h1 class="package-title">HISTORIA DE LA TUBA</h1>
<h2 class="page-title">HISTORIA DE LA TUBA</h2></header><div id="page-content-20251102180345AXXHWB" class="page-content"> <article id="2025110219364515872S" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Introducción</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202511021936451550RF" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>La tuba es uno de los últimos instrumentos añadidos a la plantilla orquestal. <br><br>Es importante conocer su árbol genealógico para comprender el uso de los instrumentos que hacían el rol de bajo en las formaciones instrumentales antes de su aparición en 1835.</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251127184840103XZH" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Galería de imágenes</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251127184840098X7X" class="idevice_node image-gallery" data-idevice-path="idevices/image-gallery/" data-idevice-type="image-gallery" data-idevice-component-type="json" data-idevice-json-data='{"ideviceId":"20251127184840098X7X","img_0":{"img":"content/resources/20251127184840098X7X//lossy-page1-738px-Yamaha_Bass_tuba_YFB-822.tif.jpg","thumbnail":"content/resources/20251127184840098X7X//lossy-page1-738px-Yamaha_Bass_tuba_YFB-822.tif_thumb.jpg","title":"","linktitle":"","author":"","linkauthor":"","license":""}}' data-idevice-template='&lt;!-- Idevice Example template start --&gt;&lt;div class="exe-image-gallery-template"&gt;&lt;!-- Idevice content start --&gt;{content}&lt;!-- Idevice content end --&gt;&lt;/div&gt;&lt;!-- Idevice Example template end --&gt;'><!-- Idevice Example template start --><div class="exe-image-gallery-template"><!-- Idevice content start -->
            <div class="imageGallery-IDevice">
                <div class="imageGallery-body"><div id="imageContainer_0" class="imageContainer"> <a idevice-id="20251127184840098X7X" title="" href="content/resources/20251127184840098X7X//lossy-page1-738px-Yamaha_Bass_tuba_YFB-822.tif.jpg" class="imageLink">  <div class="imageElement">   <img src="content/resources/20251127184840098X7X//lossy-page1-738px-Yamaha_Bass_tuba_YFB-822.tif_thumb.jpg" height="128" width="128" title="" alt="" titlelink="" author="" authorlink="" license="" licenselink=""/>  </div> </a></div>
                </div>
            </div><!-- Idevice content end --></div><!-- Idevice Example template end --></div>
</div></article>
</div></main><div class="nav-buttons"> <span class="nav-button nav-button-left" aria-hidden="true"> <span>Anterior</span></span><a href="html/los-metales-en-la-antig%C3%9Cedad.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>